# mount point    fstype   device                                                         flags

/system_root     ext4     /dev/block/bootdevice/by-name/system                           flags=display="System";backup=1;wipeingui
/vendor          ext4     /dev/block/bootdevice/by-name/vendor                           flags=display="Vendor";backup=1;wipeingui
/boot            emmc     /dev/block/bootdevice/by-name/boot
/recovery        emmc     /dev/block/bootdevice/by-name/recovery
/cache           ext4     /dev/block/bootdevice/by-name/cache
/metadata        ext4     /dev/block/bootdevice/by-name/metadata                         flags=backup=1;wipeingui
/dtbo            emmc     /dev/block/bootdevice/by-name/dtbo                             flags=display="DTBO";backup=1;flashimg=1
/cust            ext4     /dev/block/bootdevice/by-name/cust                             flags=display="Cust";backup=0;wipeingui
/system_image    emmc     /dev/block/bootdevice/by-name/system                           flags=backup=0;flashimg=1
/vendor_image    emmc     /dev/block/bootdevice/by-name/vendor                           flags=backup=0;flashimg=1
/cust_image      emmc     /dev/block/bootdevice/by-name/cust                             flags=display="Cust Image";backup=1;flashimg=1
/firmware        vfat     /dev/block/bootdevice/by-name/modem                            flags=display="Firmware";mounttodecrypt
/modem           emmc     /dev/block/bootdevice/by-name/modem                            flags=backup=1;display="Modem"
/bluetooth       emmc     /dev/block/bootdevice/by-name/bluetooth                        flags=backup=1;subpartitionof=/modem
/dsp             emmc     /dev/block/bootdevice/by-name/dsp                              flags=backup=1;subpartitionof=/modem
/efs1            emmc     /dev/block/bootdevice/by-name/modemst1                         flags=backup=1;display=EFS
/efs2            emmc     /dev/block/bootdevice/by-name/modemst2                         flags=backup=1;subpartitionof=/efs1
/efsc            emmc     /dev/block/bootdevice/by-name/fsc                              flags=backup=1;subpartitionof=/efs1
/efsg            emmc     /dev/block/bootdevice/by-name/fsg                              flags=backup=1;subpartitionof=/efs1
/splash          emmc     /dev/block/bootdevice/by-name/splash               	         flags=display="Legacy Boot Logo";backup=0;flashimg=1
/logo            emmc     /dev/block/bootdevice/by-name/logo                             flags=display="Boot Logo";backup=1;flashimg=1
/persist         ext4     /dev/block/bootdevice/by-name/persist                          flags=display="Persist";fsflags="ro"
/persist_image   emmc     /dev/block/bootdevice/by-name/persist                          flags=display="Persist";backup=1;flashimg=1
/vbmeta          emmc     /dev/block/bootdevice/by-name/vbmeta                           flags=display="VBMeta";backup=0;flashimg=1
/storage         ext4     /data/media/0                                                  flags=display="Internal Storage";usermrf;backup=1;fsflags="bind";removable

# Removable Storage
/usb_otg         auto     /dev/block/sdg1 /dev/block/sdg                                 flags=fsflags=utf8;display="USB-Storage";storage;removable
